<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox spacing="12" alignment="CENTER"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.dacs4.controllers.ServerConfigController"
      style="-fx-padding: 20;">

    <Label text="Kết nối tới Server" style="-fx-font-size: 18px;"/>

    <TextField fx:id="ipField" promptText="Nhập IP server (vd: 192.168.1.10)" />
    <TextField fx:id="portField" promptText="Nhập port (vd: 5000)" />

    <Button text="Kết nối" onAction="#onConnectClicked" />
    <Label fx:id="errorLabel" style="-fx-text-fill: red; -fx-padding: 5 0 0 0;" />
</VBox>
